<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Login Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <script type="module" src="login.js" defer></script>
  <style>
  ::after, ::before {
      padding: 0;
      margin: 0;
        box-sizing: border-box;
     }
   body{
       background-image: url('https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
       background-size:cover;
    }
    .background{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 430px;
        height: 520px;
        transform: translate(-50%,-50%);
    }
    .background.shape{
        position: absolute;
        left: 0;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    .shape:first-child{
        top: -80px;
        background:linear-gradient(#1845ad,#23a2f6);
        left:-80px
    }
    .shape:last-child{
        bottom: -80px;
        background:linear-gradient(#ff512f,#f09819);
        right:-30px
    }

   form{
       height: 520px;
       position: absolute;
       padding: 50px 35px;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       width: 400px;
       padding: 40px;
       background-color: rgba(255,255,255,0.13);
       border-radius: 10px;
       box-shadow: 0 0px 40px rgba(8,7,16,0.6);
       border: 2px solid rgba(255,255,255,0.13);
       backdrop-filter: blur(10px);
   }
   form *{
    color: white;
    font-family: "Poppins",sans-serif;
    letter-spacing: 0.5px;
    outline:none;
    border: none;
   }
    form h3{
         text-align: center;
         font-weight: 500;
         line-height: 42px;
         font-size: 32px;
    }
    form label{
       display: block;
       margin-top: 30px;
      font-size:16px;
        font-weight: 500;
    }
  input{
      width: 100%;
      height: 50px;
      margin-top: 10px;
      padding: 0 15px;
      border-radius: 5px;
      background-color: rgba(255,255,255,0.0713);
      color: white;
      font-size: 16px;
      font-weight: 500;
  }
  ::placeholder{
      color:#e5e5e5;
      font-size: 16px;
      font-weight: 500;
    }
    button{
        width: 100%;
        height: 50px;
        margin-top: 30px;
        border-radius: 5px;
        background-color: white;
        color:#080710 ;
        padding: 15px 10px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
    }

  </style>
</head>
<body>
   <div class="background">
      <div class="shape"></div>
    </div>  

   <form action="#">
    <h3>Login</h3>
    <label for="username">Username
    <input type="email" placeholder="Email or Phone" id ="email" required>
   </label>

    <label for="password">Password
     <input type="password" placeholder="Password" id="password" required>
    </label>

    <button type="submit">Log in</button>

    <div class="social">
      <div class="go">
       <i class="fab fa-google"></i>Google
    </div>   

    <div class="form">
      <p>Don't have an account? <a href="#">Sign up</a></p>


   </form>






</body>
    
</html>
